body {
  max-width: 1440px;
  padding: 0;
  margin: auto;
}

.container {
  background-color: #fad05b;
  max-width: 1440px;
  height: 50vw;
  padding: 60px 0 0 0;
  position: block;
}

.header {
  height: 65px;
  width: 100%;
  display: flex;
  background-color: white;
  margin: 0;
  padding: 0 auto;
  position: fixed;
  z-index: 2;
}

.indexlogo {
  width: 25%;
  padding: auto 5px;
  margin: 0;
  justify-content: center;
}

.header a {
  text-decoration: none;
  color: rgb(129, 125, 125);
  padding: 15px 15px;
}

.header nav {
  text-align: right;
  width: 100%;
  padding: 26px 0 20px 20px;
  margin: 0;
}

nav a:hover {
  border-bottom: 4px solid rgb(171, 244, 184);
}

nav {
  width: 20%;
  margin: 0;
  padding: 0;
  display: flex;
}

nav a {
  width: 20%;
  padding: 0 15%;
  margin: 0;
  border-bottom: 0;
  font-size: 1rem;
  border-bottom: 4px solid white;
  transition: all 0.5s 0s ease;
}

.big-word {
  float: right;
  /* top: 40%;
  right: 4%; */
  text-align: left;
  margin: 0;
  padding: 280px 50px;
  max-width: 520px;
}

.big-word p {
  font-size: 40px;
  padding: 10px;
  color: #5b2a0b;
  font-family: serif;
}

.shiba-pic {
  width: 58vw;
  height: 50vw;
  border-radius: 0 115px 0 0;
}

/* 選單結束 */

.middle {
  max-width: 1440px;
  height: 579px;
  margin: 0;
  padding: 0;
  /* background-image: url("img/comment-background.png"); */
  background: rgba(0, 0, 0, 0.4) url("img/comment-background.png");
  background-size: cover;
  background-blend-mode: darken;
}

.pic-circle {
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
}

.comment {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.all-comment {
  display: flex;
  flex-wrap: wrap;
  margin: 150px 110px;
  justify-content: space-between;
}

.box {
  width: 29%;
  height: auto;
  margin: 10px 0;
  padding: 10px 20px;
  display: flex;
  background-color: white;
  border-radius: 20px;
}

.commentdog {
  max-width: 95px;
  height: auto;
}

.card {
  max-width: 260px;
}

.card p {
  padding: 16px 8px 20px 16px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(94, 89, 89);
  align-items: center;
  margin-top: 10px;
  line-height: 1.5em;
}

/* footer開始 */

.footer {
  background-color: #bab525;
  max-width: 1440px;
  height: auto;
}

.link-white {
  color: rgb(94, 89, 89);
}

.email-botton {
  display: flex;
}

a {
  text-decoration: none;
  color: white;
}

.word {
  font-size: 25px;
  color: rgb(94, 89, 89);
}

.footer-word {
  display: flex;
  margin: 0 110px;
  justify-content: space-between;
  padding: 50px;
}

.botton {
  background-color: #fad05b;
  display: inline-block;
  border-radius: 0 10% 10% 0;
  font-size: 16px;
  padding: 10px 16px;
}

.footer-container {
  display: flex;
  margin: 0 110px;
  padding: 50px;
  justify-content: space-between;
}

.list {
  font-size: 16px;
  padding: 8px;
}

.media-link {
  display: flex;
}

.fa-brands {
  font-size: 26px;
  padding: 4px;
}

.end-word {
  margin: 0 0 20px 0;
  text-align: center;
}
